<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Third Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am coding and coding again and again.</h1>
    <h2>look now i can code.</h2>
    <h2>I go to home.</h2>
    <p>where are you go?</p>
    <p>How can i help you?</p>
    <img src="wallpaper.jpg" alt="">
</body>
</html>